#BlueJ class context
comment0.params=nimIn\ namaIn\ emailIn\ semesterIn\ ipkIn
comment0.target=mahasiswa(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment1.params=
comment1.target=java.lang.String\ getNim()
comment10.params=ipkInput
comment10.target=void\ setIpk(double)
comment11.params=
comment11.target=void\ getIdentitas()
comment12.params=
comment12.target=void\ statusMhs()
comment2.params=
comment2.target=java.lang.String\ getNama()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=int\ getSemester()
comment5.params=
comment5.target=double\ getIpk()
comment6.params=nimInput
comment6.target=void\ setNim(java.lang.String)
comment7.params=namaInput
comment7.target=void\ setNama(java.lang.String)
comment8.params=emailInput
comment8.target=void\ setEmail(java.lang.String)
comment9.params=semesterInput
comment9.target=void\ setSemester(int)
numComments=13
