#BlueJ package file
dependency1.from=MatKul
dependency1.to=mahasiswa
dependency1.type=UsesDependency
dependency2.from=driver
dependency2.to=mahasiswa
dependency2.type=UsesDependency
dependency3.from=driver
dependency3.to=MatKul
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=1361
target1.editor.x=5
target1.editor.y=0
target1.height=50
target1.name=driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=180
target2.editor.height=740
target2.editor.width=1370
target2.editor.x=-2
target2.editor.y=0
target2.height=50
target2.name=mahasiswa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=902
target3.editor.x=291
target3.editor.y=38
target3.height=50
target3.name=MatKul
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=10
