#BlueJ class context
comment0.params=roomNo\ roomClass
comment0.target=Room(java.lang.String,\ int)
comment1.params=days
comment1.target=void\ checkIn(int)
comment2.params=
comment2.target=void\ checkOut()
comment3.params=newRoomClass
comment3.target=void\ setRoomClass(int)
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=java.lang.String\ transactionName()
comment6.params=
comment6.target=void\ printStatus()
comment7.params=
comment7.target=void\ describe()
numComments=8
