#BlueJ package file
objectbench.height=76
objectbench.width=1000
package.editor.height=416
package.editor.width=902
package.editor.x=134
package.editor.y=258
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=ui
target1.type=PackageTarget
target1.width=80
target1.x=80
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=190
target2.editor.y=91
target2.height=50
target2.name=Hotel2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=20
target3.height=62
target3.name=component
target3.type=PackageTarget
target3.width=90
target3.x=240
target3.y=80
target4.editor.height=744
target4.editor.width=1036
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Hotel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=20
